[00:00.06] 視線盜む引力
[00:01.88] 視線盜む引力
[00:03.66] 君の歌う引力
[00:06.69] 引力 引力 引力 引力
[00:10.07] 引力 ククク
[00:13.07] 
[00:13.65] 視線盜む引力 こぼれた その顏
[00:20.58] 心全て引力 君しか 見えない 未来
[00:29.08] 
[00:41.14] 君の使う引力 視界に 進入
[00:48.02] いつも感じる引力 時間外
[00:54.72] 視線盜む引力 言葉に 遊ばれ
[01:01.68] 心全て引力 引きずり 込まれた 世界
[01:10.68] 
[01:36.07] 君の使う引力 心を 奪うの
[01:42.84] いつも感じる引力 消えないよ
[01:49.66] 視線盜む引力 こぼれた その顏
[01:56.55] 心全て引力 君しか 見えない 未来 世界
[02:06.55] 
[02:09.14] 閉じ込めた 本音 痛み
[02:14.64] 
[02:17.10] 心のパ一ツ全て 言葉に変換して
[02:30.96] スポンジのハ一トには 愛は伝わるのかな
[02:40.46] 
[02:44.61] 君の使う引力 視界に 進入
[02:51.37] いつも感じる引力 時間外
[02:58.23] 視線盜む引力 言葉に 遊ばれ
[03:05.08] 心全て引力 引きずり 込まれた 世界 (世界)
[03:18.11] 世界