[00:19.47] 看宇宙剥离四周环境
[00:23.52] 安安静静冷冷清清
[00:27.12] 尘埃还未落定有些不清晰
[00:31.32] 等待了万千年累积
[00:35.22] 听火山喷发微弱声音
[00:39.15] 注入活力孕育生命
[00:42.87] 多少光年距离 抵不过我愿意 去破例
[00:49.71] 我脱离引力脱离轨迹 想与你 探索银河星际
[00:54.96] 小心翼翼的接近 倾听你的关于
[00:58.89] 山海潮汐四季更替 守护这片光景
[01:05.49] 我脱离引力脱离轨迹 想与你 探索宇宙奥秘
[01:10.77] 小心翼翼的接近 诉说太空仙境
[01:14.70] 咫尺远近为你着迷 为你动心
[01:46.05] 看宇宙剥离四周环境
[01:50.07] 安安静静冷冷清清
[01:53.70] 尘埃还未落定有些不清晰
[01:57.93] 等待了万千年累积
[02:01.86] 听火山喷发微弱声音
[02:05.73] 注入活力孕育生命
[02:09.42] 多少光年距离 抵不过我愿意 去破例
[02:16.29] 我脱离引力脱离轨迹 想与你 探索银河星际
[02:21.51] 小心翼翼的接近 倾听你的关于
[02:25.50] 山海潮汐四季更替 守护这片光景
[02:32.07] 我脱离引力脱离轨迹 想与你 探索宇宙奥秘
[02:37.29] 小心翼翼的接近 诉说太空仙境
[02:41.28] 咫尺远近为你着迷 为你动心
[02:51.75] 我脱离引力脱离轨迹 想与你 探索银河星际
[02:56.91] 小心翼翼的接近 倾听你的关于
[03:00.87] 山海潮汐四季更替 守护这片光景
[03:07.44] 我脱离引力脱离轨迹 想与你 探索宇宙奥秘
[03:12.69] 小心翼翼的接近 诉说太空仙境
[03:16.68] 咫尺远近为你着迷 为你动心