[00:32.78] 溫柔夜空裡 心爲何不平靜
[00:40.20] 再次飛向你 沿你尾流軌迹
[00:47.99] 攀升直到你 身影變得清晰
[00:55.26] 融入你專屬的空域裡
[00:59.76] 
[01:06.94] 屏住呼吸 慢慢靠近
[01:14.79] 別再抗拒 這獨特的引力
[01:22.39] 再多一次 用力抱你在我的懷裡
[01:31.43] 感受彼此 溫柔的心跳感應
[01:37.43] 
[01:52.80] 溫柔夜空裡 心爲何不平靜
[02:00.26] 再次飛向你 沿你尾流軌迹
[02:07.89] 攀升直到你 身影變得清晰
[02:15.37] 融入你專屬的空域裡
[02:19.87] 
[02:23.39] 屏住呼吸 慢慢靠近
[02:30.94] 別再抗拒 這獨特的引力
[02:38.30] 再多一次 用力抱你在我的懷裡
[02:47.71] 感受彼此 溫柔的心跳感應
[02:53.71] 
[03:24.29] 屏住呼吸 慢慢靠近
[03:31.81] 別再抗拒 這獨特的引力
[03:39.32] 再多一次 用力抱你在我的懷裡
[03:48.70] 感受彼此 溫柔的心跳感應